/*
 * debugger.io: An interactive web scripting sandbox
 */

{
  "ports": {
    "server": 8080,
    "frame": 8081
  },

  "db": {
    "name": "debugger",
    "user": "debugger",
    "pass": "develop",
    "host": "localhost",
    "port": 27017
  },

  "auth": {
    "secret": "foobar",
    "cookie": "session",
    "hours": 0.1 // 6 minutes
  },

  // available to clients as GET /config
  "client": {
    // Default panel layout
    // One of: [layout-cols, layout-top, layout-left]
    "default_layout": "layout-col",

    // Default theme stylesheet
    // One of: [dark, light]
    "default_theme": "dark",

    // Number of filtered CDN results to display at once
    "cdn_results": 32,

    // Duration for flash messages before auto-dismissed, in ms
    "flash_duration": 8000,

    // Fallback locale to use if localized strings are missing from `locale`
    "base_locale": "en_US",

    // Default locale to use
    "locale": "en_US"
  }
}
