{
  "name": "debugger.io",
  "version": "0.0.0",
  "author": "Gavin Lloyd <gavinhungry@gmail.com>",
  "description": "An interactive web scripting sandbox",
  "license": "MIT",
  "private": true,

  "devDependencies" : {
    "gulp": "3.6.x",
    "gulp-clean": "0.2.x",
    "gulp-less": "1.2.x",
    "gulp-minify-css": "0.3.x",
    "gulp-rename": "1.2.x",
    "git-rev": "0.2.x"
  },

  "dependencies": {
    "cjson": "0.3.x",
    "passport": "0.2.x",
    "passport-local": "1.0.x",
    "connect-mobile-detection": "0.0.x",
    "mongojs": "0.13.x",
    "mongoose": "3.8.x",
    "bcrypt-nodejs": "0.0.x",
    "requirejs": "2.1.x",
    "lodash": "2.4.x",
    "underscore.string": "2.3.x",
    "q": "1.0.x",
    "express": "4.1.x",
    "body-parser": "1.0.x",
    "cookie-parser": "1.0.x",
    "cookie-session": "1.0.x",
    "csurf": "1.1.x",
    "consolidate": "0.10.x",
    "validator": "3.9.x"
  }
}
